/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | ENT | SHF |   | RSE | SPACE  | LWR |
                        bindings = <
&kp ESC	  &kp Q	  &kp W	&kp E	&kp R	&kp T		&kp Y	&kp U		&kp I		&kp O		&kp P		&kp BSPC
&kp TAB	  &kp A	  &kp S	&kp D	&kp F	&kp G		&kp H	&kp J		&kp K		&kp L		&kp SEMI	&kp SQT
&kp LCTRL &kp Z	  &kp X	&kp C	&kp V	&kp B		&kp N	&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RET
&kp LALT 	&kp RET 	&mt LSHFT LCAPS		&to 1	&kp SPACE	&mo 2			
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  =  |  7  |  8  |  9  |  0  |   |  &  |  [  |  UP  |  ]  | DEL | BKSP |
// |  TAB  |  *  |  4  |  5  |  6  |  -  |   |  _  | LFT |  DWN | RGT |  ;  |  '   |
// |  CTRL |  /  |  1  |  2  |  3  |  +  |   |  |  |  ~  |   ,  |  .  |  \  |  ENT |
//                     | ALT | ENT | SHF |   | RSE | SPACE  | LWR |
                        bindings = <
&kp ESC	  	&kp EQUAL	&kp N7	 &kp N8	  &kp N9	&kp N0			&kp AMPS	&kp LBKT	&kp UP		&kp RBKT	&kp DEL		&kp BSPC
&kp TAB	  	&kp KP_MULTIPLY	&kp N4	 &kp N5	  &kp N6	&kp MINUS		&kp UNDER	&kp LEFT	&kp DOWN	&kp RIGHT	&kp SEMI	&kp SQT
&kp LCTRL	&kp FSLH	&kp N1	 &kp N2	  &kp N3	&kp PLUS		&kp PIPE	&kp TILDE	&kp COMMA	&kp DOT		&kp BSLH	&kp RET
			&kp LALT 	 &kp RET 		&mt LSHFT LCAPS		&to 1		&kp SPACE	&mo 2
                        >;			
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2   |  F3   |  F4  |  F5 |  F6  |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | ESC  |   !   |  @    |  #   |  $  |  %   |     |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |  BTclr  |  BT1  | BT2  | BT3 |  BT4 |   |  BTclr |  +  |  {  |  }  | "|" |  ~  |
//                          | ALT | ENT | SHF |     | RSE | SPACE  | LWR |
                        bindings = <
&kp F1	  	&kp F2		&kp F3		&kp F4		&kp F5	&kp F6		&kp F8			&kp F9		&kp F10		&kp F11		&kp F12		&kp F7
&kp ESC	  	&kp EXCL	&kp AT		&kp HASH	&kp DLLR		&kp PRCNT		&kp CARET	&kp AMPS	&kp KP_MULTIPLY	&kp LPAR	&kp RPAR	&kp DEL
&kp LCTRL       &bt BT_CLR	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3		&bt BT_SEL 4		&bt BT_CLR	&kp PLUS	&kp LBRC	&kp RBRC	&kp PIPE	&kp TILDE
				&kp LALT 	&kp RET 	&mt LSHFT LCAPS		&to 1			&kp SPACE	&mo 2
                        >;			
                };
        };
};


// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                      bindings = <
// &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// &mt LCAPS LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                  &tog 0         &kp SPACE     &tog 2               &kp LALT      &kp RET       &kp LCTRL
