/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHF |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                   | CTRL| ENT | ALT |   | RSE | SPACE  | LWR |
                        bindings = <
   &kp BSPC        &mo P N0      &mo O N9  &mo I N8    &mo U N7   &mo Y N6                  &mo T N5     &mo R N4      &mo E N3      &mo W N2      &mo Q N1      &kp ESC   
   &kp SQT         &kp SEMI      &kp L     &kp K       &kp J      &kp H                     &kp G        &kp F         &kp D         &kp S         &kp A         &kp TAB 
   &kp RET         &kp FSLH      &kp DOT   &kp COMMA   &kp M      &kp N                     &kp B        &kp V         &kp C         &kp X         &kp Z         &mt LCAPS LSHFT 
                                            &mo 1     &kp SPACE   &mo 2                     &kp LALT     &kp RET       &kp LCTRL 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  =  |  7  |  8  |  9  |  0  |   |  &  |  [  |  UP  |  ]  | DEL | BKSP |
// |  TAB |  *  |  4  |  5  |  6  |  +  |   |  _  | LFT |  DWN | RGT |  ;  |  '   |
// |  SHF |  /  |  1  |  2  |  3  |  -  |   |  |  |  ~  |   ,  |  .  |  \  |  ENT |
//                    | CTRL| ENT | ALT |   | RSE | SPACE  | LWR |
                        bindings = <
   &kp BSPC       &kp DEL         &kp RBKT        &kp UP        &kp LBKT      &kp AMPS              &kp N0        &kp N9        &kp N8        &kp N7        &kp EQUAL        &kp ESC       
   &kp SQT        &kp SEMI        &kp RIGHT       &kp DOWN      &kp LEFT      &kp UNDER             &kp PLUS      &kp N6        &kp N5        &kp N4        &kp KP_MULTIPLY  &kp TAB         
   &kp RET        &kp BSLH        &kp DOT         &kp COMMA     &kp TILDE     &kp PIPE              &kp MINUS     &kp N3        &kp N2        &kp N1        &kp FSLH         &mt LCAPS LSHFT      
                                                  &mo 1         &kp SPACE     &mo 2                 &kp LALT      &kp RET       &kp LCTRL 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |   !   |  @    |  #   |  $  |  %   |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  F1  |  F2   |  F3   |  F4  |  F5 |  F6  |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | SHF  |  BT0  |  BT1  | BT2  | BT3 |  BT4 |   |  _  |  +  |  {  |  }  | "|" |  ~  |
//                         | CTRL| ENT | ALT |    | RSE | SPACE | LWR |
                        bindings = <
   &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp DEL                &kp ESC   &kp EXCL      &kp AT        &kp HASH       &kp DLLR        &kp PRCNT         
   &kp F7     &kp F8    &kp F9          &kp F10   &kp F11   &kp F12                &kp F1    &kp F2        &kp F3        &kp F4         &kp F5          &kp F6            
   &kp UNDER  &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &kp TILDE               &mt LCAPS LSHFT &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4      
                                         &mo 0      &kp SPACE &mo 1                &kp LCTRL      &kp RET         &kp LALT          
                        >;
                };
        };
};


// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                      bindings = <
// &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// &mt LCAPS LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                  &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
